<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
   <title>Your IP was blocked</title>
   <link href="wr_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
   <div align="center">
      <table width="80%" border=0 cellpadding="0" cellspacing="10" class="formtable">
         <tr align="center"><td><p><br><br><strong>Sorry! Your IP was blocked. Please wait one minute and try again.</strong><br><br></p><br></td></tr>
      </table>
   </div>
</body>
</html>

