<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <title>Mail</title>
   <link href="wr_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
   <div align="center">
      <table width="80%" border=0 cellpadding="0" cellspacing="10" class="formtable">
         <tr align="center"><td><p><br><br><strong>To complete registration go to your email box and click on the confirmation link.</strong><br><br></p><br></td></tr>
         <tr><td align="center"><a href="wr_register.php">Return</a></td></tr>
      </table>
   </div>
</body>
</html>
